spring.application.name=electricity-business

spring.datasource.url=jdbc:mysql://localhost:3306/electricity-business?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
