spring.application.name=electricity-business

spring.datasource.url=jdbc:mysql://172.25.3.63:3306/electricity_business?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
