### GET all lieux
GET http://localhost:8080/lieux

### GET lieu by id
GET http://localhost:8080/lieux/1

### POST create new lieu
POST http://localhost:8080/lieux
Content-Type: application/json

{
    "nom": "Human Booster",
    "adresse": {
      "adresseBase": "222 Boulevard Gustave Flaubert",
      "complement": "Le Sextant",
      "codePostal": "63000",
      "ville": "Clermont-Ferrand"
    },
    "utilisateur": {
      "nom": "Dupont",
      "prenom": "Jean",
      "email": "jean.dupont@example.com",
      "dateNaissance": "1980-01-01",
      "motDePasse": "P@ssw0rd",
      "telephone": "0123456789",
      "adresse": {
        "adresseBase": "111 Rue de la République",
        "complement": "Appartement 5",
        "codePostal": "75001",
        "ville": "Paris"
      },
      "role": "UTILISATEUR"
    }
}

### PUT update lieu by id
PUT http://localhost:8080/lieux/1
Content-Type: application/json

{
  "id": 1,
  "nom": "Human Booster Clermont"
}

### DELETE lieu by id
DELETE http://localhost:8080/lieux/1